<table border="1">
	<!--Stages row-->
	<tr>
	<td>Stages</td>
	[%for (stage in getVisibleStages()) { %]
	<td colspan="[%=stage.steps.touchpoints.flatten().size()%]">[%=stage.name%]</td>
	[%}%]
	</tr>
	
	<!--Steps row-->
	<tr>
	<td>Steps</td>
	[%for (step in getVisibleSteps()) { %]
	<td colspan="[%=step.touchpoints.size()%]">[%=step.name%]</td>
	[%}%]
	</tr>

	<!--Touchpoints row-->
	<tr>
	<td>Touchpoints</td>
	[%for (touchpoint in getVisibleTouchpoints()) { %]
	<td>[%=touchpoint.name%]</td>
	[%}%]
	</tr>
	
</table>

[%
operation getVisibleStages() {
	return Stage.all.select(stage|stage.steps.exists(step|getVisibleSteps().includes(step)));
}

operation getVisibleSteps() {
	return Step.all.select(step|step.touchpoints.
		exists(touchpoint|getVisibleTouchpoints().includes(touchpoint)));
}

operation getVisibleTouchpoints() {
	return Touchpoint.all.select(touchpoint|touchpoint.departments.includes(d));
}
%]
