operation isLayerActive(id : String) {
	var layer = layers.selectOne(l|l.id = id);
	if (layer.isDefined()) {
		return layer.active;
	}
	else {
		return true;
	}
}

operation getCss(path : String) {
	return "file:" + getImage(path) + "?" + 1.to(10000).random();
}

operation Action getLabel() {
	if (self.name.isUndefined() and self.touchpoint.isDefined()) return self.touchpoint.name;
	else return self.name;
}

operation UserFlowNode getFillColor() {
	if (self.touchpoint.isDefined()) {
		return self.touchpoint.eContainer().eContainer().colour;
	}
	else {
		return "#444444";
	}
}

operation UserFlowNode getFontColor() {
	return "white";
}