// Emfatic - https://www.eclipse.org/emfatic/
package liquimap;

// Blueprint-related part of the language

class Blueprint{
	attr String name;
	val Stage[*] stages;
	val UserFlow userflow;
}

class Stage {
	attr String name;
	attr String colour;
	// val because deleting a stage should also delete
	// all the steps it contains
	val Step[*] steps;
}

class Step {
	attr String name;
	val Touchpoint[*] touchpoints;
}

class Touchpoint {
	id attr String ~id;
	attr String name;
	ref Participant[*] participants;
}

class Participant {
	id attr String ~id;
	attr String name;
	attr String colour;
}

// Experience map-related part of the language

class UserFlow {
	id attr String ~id;
	attr String name;
	val UserFlowNode[*] nodes;
	val Transition[*] transitions;
	val UserJourney[*] journeys;
}

abstract class UserFlowNode {
	id attr String ~id;
	attr String name;
	ref Transition[*]#from outgoing;
	ref Transition[*]#to incoming;
	ref Touchpoint touchpoint;
}

class Action extends UserFlowNode {
	attr int emotion;
	attr String mood;
	attr String image;
	attr String[*] pains;
	attr String[*] gains;
	attr String[*] opportunities;
	attr String comments;
	attr String colour;
}

class Decision extends UserFlowNode {
	
}

class Transition {
	id attr String ~id;
	attr String name;
	ref UserFlowNode#outgoing from;
	ref UserFlowNode#incoming to;
}

// User journey-related part of the language

class UserJourney {
	attr String name;
	attr String scenario;
	attr String expectations;
	ref Transition[*] choices;
}


