// Emfatic - https://www.eclipse.org/emfatic/
package liquimap;

// Blueprint-related part of the language

class Blueprint{
	attr String name;
	val Stage[*] stages;
	val Department[*] departments;
}

class Stage {
	attr String name;
	attr String colour;
	// val because deleting a stage should also delete
	// all the steps it contains
	val Step[*] steps;
}

class Step {
	attr String name;
	val Touchpoint[*] touchpoints;
}

class Touchpoint {
	id attr String ~id;
	attr String name;
	ref Department[*] departments;
}

class Department {
	id attr String ~id;
	attr String name;
	attr String colour;
}

// Experience map-related part of the language

class ExperienceMap {
	id attr String ~id;
	attr String name;
	val ExperienceMapNode[*] nodes;
	val Transition[*] transitions;
	val UserJourney[*] journeys;
}

abstract class ExperienceMapNode {
	id attr String ~id;
	attr String name;
	ref Transition[*]#from outgoing;
	ref Transition[*]#to incoming;
}

class Action extends ExperienceMapNode {
	attr int emotion;
	attr String mood;
	attr String image;
	attr String[*] pains;
	attr String[*] gains;
	attr String[*] opportunities;
	attr String comments;
	ref Touchpoint touchpoint;
	attr String colour;
}

class Decision extends ExperienceMapNode {
	
}

class Transition {
	id attr String ~id;
	attr String name;
	ref ExperienceMapNode#outgoing from;
	ref ExperienceMapNode#incoming to;
}

// User journey-related part of the language

class UserJourney {
	attr String name;
	attr String scenario;
	attr String expectations;
	ref Transition[*] choices;
}


