rule Blueprint2HTML 
	transform b : Blueprint {

	template : "blueprint2html.egl"

	parameters : Map {
		"path" = Sequence{"Liquimap", b.name},
		"format" = "html",
		"layers" = Sequence {
			Map{
				"title" = "Departments",
				"id" = "departments"
			}
		}
	}
	
}

rule Blueprint2Sankey 
	transform b : Blueprint {

	template : "blueprint2sankey.egl"

	parameters : Map {
		"path" = Sequence{"Liquimap", "Sankey"},
		"format" = "html"
	}
	
}

rule Department2HTML
	transform d : Department {
	
	template : "department2html.egl"
	
	parameters : Map {
		"path" = Sequence{"Liquimap", "Departments", d.name},
		"format" = "html"
	}
	
}

rule Stage2HTML
	transform stage : Stage {
	
	template : "stage2html.egl"
	
	parameters : Map {
		"path" = Sequence{"Liquimap", "Stages", stage.name},
		"format" = "html"
	}
	
}

rule ExperienceMap2Dot 
	transform map : ExperienceMap {

	template : "experiencemap2dot.egl"

	parameters : Map {
		"path" = Sequence{"Liquimap", "Experience Maps", map.name},
		"format" = "graphviz-dot"
	}
	
}
