<?nsuri liquimap?>
<?render-egx liquimap.egx?>
<_>
<blueprint name="Shop shoes">
	<stage name="Awareness">
		<step name="Wants to buy new shoes">
			<touchpoint name="Ads" departments="marketing"/>
			<touchpoint name="e-Shop" departments="marketing, eshop"/>
		</step>
		<step name="Clicks ad on landing page">
			<touchpoint name="Blog" departments="marketing"/>
		</step>
	</stage>
	<stage name="Consideration">
		<step name="Visits e-Shop">
			<touchpoint name="Landing Page" departments="marketing, design"/>
			<touchpoint name="Form" departments="marketing"/>
			<touchpoint name="Product Page" deps="design"/>
		</step>
	</stage>
	<department name="Marketing/Online Marketing" id="marketing"/>
	<department name="e-Shop Management" id="eshop"/>
	<department name="Design" id="design"/>
</blueprint>

<experiencemap name="Shop shoes">
	<action name="Arrives at langing page" id="a1"/>
	<transition from="a1" to="d1"/>
	<decision name="Man or woman?" id="d1"/>
	<action name="Visit mens page" id="a2"/>
	<action name="Visit womens page" id="a3"/>
	<transition from="d1" to="a2" name="man"/>
	<transition from="d1" to="a3" name="woman"/>
	<action name="Check out" id="a4"/>
	<transition from="a2" to="a4"/>
	<transition from="a3" to="a4"/>
</experiencemap>

</_>