[%import 'liquimap.eol';%]
<html>
<head>
<meta charset="UTF-8"/>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'/>
<link rel="stylesheet" href="file:[%=getImage("liquimap.css") + "?" + 1.to(10000).random()%]"/>
<link rel="stylesheet" href="file:[%=getImage(uem.theme+".css") + "?" + 1.to(10000).random()%]"/>
</head>

<body>
[%var actions = journey.getActions(stage);%]

<table>
	
	[%if (journey.persona.asVar("persona").isDefined()){%]
	<tr>
		<td class="header" style="text-align:center;"><img style="width:100px" src="[%=getImage(persona.photo)%]"></img></td>
		<td colspan="2"> <b>[%=persona.name%], [%=persona.age%], [%=persona.occupation%]</b> <p>[%=persona.profile%]</p> </td>
	</tr>
	[%}%]

	<tr>
		<td class="header">Expectations</td>
		<td colspan="[%=actions.size()-1%]" class="action expectation">[%=journey.expectations%]</td>
	</tr>
	<tr>
		<td class="header">Action</td>
		[%for (action in actions) { %]
			<td class="action action-header" style="background-color: [%=action.getFillColor()%]; color:[%=action.getFontColor()%]">[%=action.getLabel()%]</td>
		[%}%]
	</tr>
	
	<tr>
		<td> </td>
		[%for (action in actions) { %]
			<td class="action"><img src="[%=action.image.isDefined() ? getImage(action.image) : ''%]" style="width:200px"></img></td>
		[%}%]
	</tr>
	
	<tr>
		<td class="header">Mood</td>
		[%for (action in actions) { %]
			<td class="action" style="[%=action.getStyle()%]">[%=action.mood%]</td>
		[%}%]
	</tr>

	<tr>
		<td class="header">Emotion</td>
		[%for (action in actions) { %]
			<td class="action emotion" style="[%=action.getStyle()%]">[%=action.getEmoji()%]</td>
		[%}%]
	</tr>
	
	<tr>
		<td class="header">Pains</td>
		[%for (action in actions) { %]
			<td class="action" style="[%=action.getStyle()%]">
			[%for (pain in action.pains){%]
			[%=pain%]<br/>
			[%}%]
			</td>
		[%}%]
	</tr>

	<tr>
		<td class="header">Gains</td>
		[%for (action in actions) { %]
			<td class="action" style="[%=action.getStyle()%]">
			[%for (gain in action.gains){%]
			[%=gain%]<br/>
			[%}%]
			</td>
		[%}%]
	</tr>
		
	<tr>
		<td class="header">Opportunities</td>
		[%for (action in actions) { %]
			<td class="action" style="[%=action.getStyle()%]">
			[%for (opportunity in action.opportunities){%]
			[%=opportunity%]<br/>
			[%}%]
			</td>
		[%}%]
	</tr>
	
	<tr>
		<td class="header">Comments</td>
		[%for (action in actions) { %]
			<td class="action comment" style="[%=action.getStyle()%]">
			[%=action.comments%]
			</td>
		[%}%]
	</tr>
	
</table>
</body>
</html>

[%
operation UserJourney getActions(stage: Stage) {
	
	var start = self.eContainer().nodes.selectOne(n|n.incoming.isEmpty());
	var actions : Sequence;
	
	if (start == null) return actions;
	actions.add(start);
	
	while (not start.outgoing.isEmpty()) {
		if (start.isTypeOf(Action)) {
			start = start.outgoing.first().to;
			if (actions.contains(start)) return actions;
			actions.add(start);
		}
		else {
			var transition = start.outgoing.selectOne(t|self.choices.includes(t));
			if (transition.isUndefined()) transition = start.outgoing.first();
			start = transition.to;
			if (actions.contains(start)) return actions;
			actions.add(start);
		}
	}
	
	
	actions = actions.select(a|a.isTypeOf(Action));
	
	if (stage.isDefined()) actions = actions.select(a|stage.owns(a));
	
	return actions;
}

operation Action getEmoji() {
	if (self.emotion = 0) {
		return "😐";
	}
	else if (self.emotion = 1) {
		return '<span style="position:relative;top:-15px">😃</span>';
	}
	else return '<span style="position:relative;top:15px">😞</span>';
}

operation Stage owns(action : Action) {
	return self.steps.touchpoints.flatten().includes(action.touchpoint);
}

operation Action getStyle() {
	return "filter: brightness(1.25); background-color:" + self.getFillColor();
}
%]